# netty

./: .gitignore  README.md  pom.xml
api/: pom.xml  stste.txt
api/src/main/java/gateway/: MyChannelDuplexHandler.java  ProxyChannelInitializer.java  ProxyServer.java
api/src/main/java/gateway/common/: Constant.java  NettyCode.java  NettyMessage.java  ProxiedService.java  ReturnResult.java  RouteInfo.java  User.java
api/src/main/java/gateway/exception/: AccessedDeniedException.java  NettyHandlerException.java  ResourceNotFoundException.java
api/src/main/java/gateway/handler/: AuthHandler.java  IOHandler.java  RouteHandler.java
api/src/main/java/gateway/handler/ab/: AbstractInBoundAdapterHandler.java  AbstractInBoundHandler.java  AbstractInBoundSimpleHandler.java
api/src/main/java/gateway/handler/impl/: RouteHandlerImpl.java  RouteHandlerImpl2.java  RouteHandlerImpl3.java  RouteHandlerImplDirectSendFullHttpRequest.java  RouteHandlerImplDirectSendSimpleInBound.java
api/src/main/java/gateway/handler/impl/adapter/: AuthInBoundAdapterHandlerImpl.java  RouteInBoundAdapterHandlerImpl.java
api/src/main/java/gateway/handler/impl/fullreq/: AuthInBoundHandlerImpl.java  AuthInBoundSimpleHandlerImpl.java  RouteInBoundHandlerImpl.java  RouteInBoundSimpleHandlerImpl.java
api/src/main/java/gateway/handler/impl/simpleinbound/: RouteHandlerImplDirectSendSimpleInBound.java
api/src/main/java/gateway/helper/: AsyncService.java  ParamDecodeHelper.java  ResponseBackHelper.java  RouteHelper.java
api/src/main/java/gateway/helper/storage/: ConfigHelper.java  RedisHelper.java
api/src/main/java/gateway/util/: HttpUtil.java
api/src/main/java/test/: Hhh.java  Test.java  TestChannelInitializer.java  TestHttpServerHandler.java  TestServer.java
src/main/java/study1/discardserver/: DiscardServer.java  DiscardServerHandler.java
src/main/java/study1/echoserver/: EchoServer.java  EchoServerHandler.java
src/main/java/study1/example/echoserver/: EchoServer.java  EchoServerHandler.java
src/main/java/study1/timeserver/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
